<!DOCTYPE html>
<html>
<head>
	<title>Классификация инструментов</title>
	<style type="text/css">

	body
	{
		background:#ebebeb;
		width:74%;
		margin:0 auto;
		font-family:Arial;
	}

	#title
	{
		width:fit-content;
		margin:12px auto;
		border-bottom:4px solid;
		border-radius:10px;
	}

	.block
	{
		background:white;
		width:80%;
		margin:16px auto;
		padding:16px;
		border-radius:10px;
		font-size:20px;
	}

	.navbtn
	{
		background:grey;
		margin:12px 0;
		padding:16px;
		border-radius:10px;
		font-size:20px;
		font-weight:bold;
	}

	#basement
	{
		background:#161616;
		color:#fff;
		width:100%;
		padding:16px 16px;
		border-radius:10px 10px 10px 10px;
		left:0;
		bottom:0;
	}

	.navigation
	{
	    display:flex;
	    justify-content:space-around;
	}

  </style>
</head>
<body>

	<h1 align="center" id="title">Классификация инструментов</h1>

	<div class="navigation"><div class="navbtn"><a href="main.html">Главная страница</a></div><div class="navbtn">Классификация инструментов</div><div class="navbtn"><a href="tool1.html">Инструмент 1</a></div><div class="navbtn"><a href="tool2.html">Инструмент 2</a></div><div class="navbtn"><a href="tool3.html">Инструмент 3</a></div></div>

	<div class="block"><h3 align="center">Классификация сервисов Веб 2.0</h3><img src="web20.jpg" style="width:100%;"><br><br>Здесь приведена классификация сервисов Веб 2.0 на май 2007 года. Статья об этих сервисах в Летописи постоянно видоизменяется и пополняется новыми ссылками: <a href="http://letopisi.ru/Классификация_социальных_сервисов">Классификация социальных сервисов</a></div>

	<div class="block"><h3 align="center">Phygital+Metaverse</h3><img src="meta.jpg" style="width:100%;"><br><br><b>Metaverse</b> врывается в нашу жизнь, все вокруг о нём говорят, все ждут погружения в цифровое пространство. Но по-настоящему мы будем использовать метаверс-коммуникации только тогда, когда будет достаточно много цифрового контента и когда создавать его будет намного быстрее и дешевле, чем сейчас. Именно для этого мы разработали продукт Phygital+, который позволяет работать с 3D-данными и нейронными сетями в реал-тайме, комбинировать сети, легко и быстро импортировать в различные метаверс пространства — позволяет работать в со-творчестве CG художнику-дизайнеру и искусственному интеллекту. Уже сегодня используя этот инструмент мы сделали DeepFake в 4K всего на одной фотографии, создали контент для более чем 40 картин в дополненной реальности небольшой командой в небольшие сроки и реализовали проект, который был номинирован на Emmy.</div>

	<div id="basement">&copy; Курамшин Руслан Рафикович<br><br>2023 г.</div>

</body>
</html>