<!DOCTYPE html>
<html>
<head>
	<title>Инструмент 3</title>
	<style type="text/css">

	body
	{
		background:#ebebeb;
		width:74%;
		margin:0 auto;
		font-family:Arial;
	}

	#title
	{
		width:fit-content;
		margin:12px auto;
		border-bottom:4px solid;
		border-radius:10px;
	}

	.block
	{
		background:white;
		width:80%;
		margin:16px auto;
		padding:16px;
		border-radius:10px;
		font-size:20px;
	}

	.navbtn
	{
		background:grey;
		margin:12px 0;
		padding:16px;
		border-radius:10px;
		font-size:20px;
		font-weight:bold;
	}

	#basement
	{
		background:#161616;
		color:#fff;
		width:100%;
		padding:16px 16px;
		border-radius:10px 10px 10px 10px;
		left:0;
		bottom:0;
	}

	.navigation
	{
	    display:flex;
	    justify-content:space-around;
	}

  </style>
</head>
<body>

	<h1 align="center" id="title">Инструмент 3</h1>

	<div class="navigation"><div class="navbtn"><a href="main.html">Главная страница</a></div><div class="navbtn"><a href="toolclass.html">Классификация инструментов</a></div><div class="navbtn"><a href="tool1.html">Инструмент 1</a></div><div class="navbtn"><a href="tool2.html">Инструмент 2</a></div><div class="navbtn">Инструмент 3</div></div>

	<div class="block"><h3 align="center"><a href="https://text.ru">TEXT.RU</a></h3><img src="12312.png" style="width:100%;"><br><br>Text.ru — коммерческий проект, созданный в первую очередь для получения прибыли. Но мы уверены, что честная и профессиональная работа над сервисом, которая ежедневно ведется нашей командой, дает положительный эффект для каждого пользователя и интернет-сообщества в целом.<br><br>Миссия Text.ru — обеспечивать наилучшие условия для широкого распространения уникального контента во Всемирной паутине.<br><br>Над развитием проекта Text.ru работает команда опытных специалистов. Мы ставим перед собой глобальные цели и ежедневно делаем сервис лучше. Находя нестандартные подходы и схемы, команда Text.ru реализует актуальные идеи в сфере IT, интернет-коммерции и веб-райтинга.<br><br>Над развитием проекта Text.ru работает команда опытных специалистов. Мы ставим перед собой глобальные цели и ежедневно делаем сервис лучше. Находя нестандартные подходы и схемы, команда Text.ru реализует актуальные идеи в сфере IT, интернет-коммерции и веб-райтинга.<br><br>Проект Text.ru предлагает многофункциональный и эффективный инструмент работы, который позволит заказчикам гарантированно получить качественные материалы, а исполнителям — вознаграждение за работу.</div>

	<div id="basement">&copy; Курамшин Руслан Рафикович<br><br>2023 г.</div>

</body>
</html>