<!DOCTYPE html>
<html>
<head>
	<title>Инструмент 2</title>
	<style type="text/css">

	body
	{
		background:#ebebeb;
		width:74%;
		margin:0 auto;
		font-family:Arial;
	}

	#title
	{
		width:fit-content;
		margin:12px auto;
		border-bottom:4px solid;
		border-radius:10px;
	}

	.block
	{
		background:white;
		width:80%;
		margin:16px auto;
		padding:16px;
		border-radius:10px;
		font-size:20px;
	}

	.navbtn
	{
		background:grey;
		margin:12px 0;
		padding:16px;
		border-radius:10px;
		font-size:20px;
		font-weight:bold;
	}

	#basement
	{
		background:#161616;
		color:#fff;
		width:100%;
		padding:16px 16px;
		border-radius:10px 10px 10px 10px;
		left:0;
		bottom:0;
	}

	.navigation
	{
	    display:flex;
	    justify-content:space-around;
	}

  </style>
</head>
<body>

	<h1 align="center" id="title">Инструмент 2</h1>

	<div class="navigation"><div class="navbtn"><a href="main.html">Главная страница</a></div><div class="navbtn"><a href="toolclass.html">Классификация инструментов</a></div><div class="navbtn"><a href="tool1.html">Инструмент 1</a></div><div class="navbtn">Инструмент 2</div><div class="navbtn"><a href="tool3.html">Инструмент 3</a></div></div>

	<div class="block"><h3 align="center"><a href="https://www.imgonline.com.ua/">IMGonline.com</a></h3><img src="logo.jpg" style="width:100%;"><br><br>Сайт разработан для качественной обработки JPEG фотографий и картинок онлайн.<br><br>Здесь можно, например, без повторного пересжатия изображения редактировать EXIF, IPTC, XMP теги, узнать подробную EXIF информацию или полностью удалить EXIF и другие метаданные, встроенные в JPEG фотографию, повернуть на любой угол, кратный 90°, сделать обычную JPEG картинку прогрессивной. Всё вышеперечисленное делается без потери качества. При сильной необходимости можно сжать JPG файл указав уровень сжатия или желаемый размер в Кб или Мб. Поддерживается конвертирование из RAW в JPEG.<br><br>Наиболее полезными функциями для быстрой коррекции или улучшения фотографии онлайн могут быть: авто-уровни, автоматическое обогащение картинки, ручная регулировка яркости и контрастности, осветление фотографии.<br><br>Из эффектов может понравится: создание сказочной картинки, HDR-обработка из одной фотографии или Тилт-Шифт.</div>

	<div id="basement">&copy; Курамшин Руслан Рафикович<br><br>2023 г.</div>

</body>
</html>