<!DOCTYPE html>
<html>
<head>
	<title>Инструмент 1</title>
	<style type="text/css">

	body
	{
		background:#ebebeb;
		width:74%;
		margin:0 auto;
		font-family:Arial;
	}

	#title
	{
		width:fit-content;
		margin:12px auto;
		border-bottom:4px solid;
		border-radius:10px;
	}

	.block
	{
		background:white;
		width:80%;
		margin:16px auto;
		padding:16px;
		border-radius:10px;
		font-size:20px;
	}

	.navbtn
	{
		background:grey;
		margin:12px 0;
		padding:16px;
		border-radius:10px;
		font-size:20px;
		font-weight:bold;
	}

	#basement
	{
		background:#161616;
		color:#fff;
		width:100%;
		padding:16px 16px;
		border-radius:10px 10px 10px 10px;
		left:0;
		bottom:0;
	}

	.navigation
	{
	    display:flex;
	    justify-content:space-around;
	}

  </style>
</head>
<body>

	<h1 align="center" id="title">Инструмент 1</h1>

	<div class="navigation"><div class="navbtn"><a href="main.html">Главная страница</a></div><div class="navbtn"><a href="toolclass.html">Классификация инструментов</a></div><div class="navbtn">Инструмент 1</div><div class="navbtn"><a href="tool2.html">Инструмент 2</a></div><div class="navbtn"><a href="tool3.html">Инструмент 3</a></div></div>

	<div class="block"><h3 align="center"><a href="https://www.ilovepdf.com/ru">iLovePDF.com</a></h3><img src="ILOVEPDF.png" style="width:100%;"><br><br>Полностью бесплатные онлайн-инструменты для объединения, разделения, сжатия PDF-файлов, преобразования документов Office в PDF-файлы, преобразования PDF-файлов в JPG и JPG в PDF. Без необходимости установки.<br><br>Команда iLovePDF существует для простого управления документами. Из собственного опыта мы знаем, что работа с PDF-файлами может занимать очень много времени. Разве не лучше проводить его за интересными занятиями, вместо того, чтобы страдать над PDF?<br><br>С момента создания офиса в Барселоне в 2010 году, нашей целью всегда было предоставление бесплатных, доступных и качественных услуг, которыми легко пользоваться. Наш проект, который возник для удовлетворения собственных потребностей, тепер стал одним из самых посещаемых международным сообществом PDF-сайтов мира. Возможность быть полезными миллионам людей делает нас счастливыми.</div>

	<div id="basement">&copy; Курамшин Руслан Рафикович<br><br>2023 г.</div>

</body>
</html>